VITE_FIREBASE_API_KEY="AIzaSyAndELLvrt6let55KHGaDbYdsjsVsTG3ZI"
VITE_FIREBASE_AUTH_DOMAIN="ev-connect-adc3d.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ev-connect-adc3d"
VITE_FIREBASE_STORAGE_BUCKET="ev-connect-adc3d.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="185896072616"
VITE_FIREBASE_APP_ID="1:185896072616:web:e5561a934901f3a189d99d"
